<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tests.devicelibs_test package &#8212; Blivet 2.1.8 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tests.devices_test package" href="tests.devices_test.html" />
    <link rel="prev" title="tests package" href="tests.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tests.devices_test.html" title="tests.devices_test package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tests.html" title="tests package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Blivet 2.1.8 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tests.html" accesskey="U">tests package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tests-devicelibs-test-package">
<h1>tests.devicelibs_test package<a class="headerlink" href="#tests-devicelibs-test-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tests.devicelibs_test.edd_test">
<span id="tests-devicelibs-test-edd-test-module"></span><h2>tests.devicelibs_test.edd_test module<a class="headerlink" href="#module-tests.devicelibs_test.edd_test" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.devicelibs_test.edd_test.EddTestCase">
<em class="property">class </em><code class="descclassname">tests.devicelibs_test.edd_test.</code><code class="descname">EddTestCase</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.devicelibs_test.edd_test.EddTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="tests.devicelibs_test.edd_test.EddTestCase.check_logs">
<code class="descname">check_logs</code><span class="sig-paren">(</span><em>debugs=None</em>, <em>infos=None</em>, <em>warnings=None</em>, <em>errors=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.devicelibs_test.edd_test.EddTestCase.check_logs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.devicelibs_test.edd_test.EddTestCase.debug">
<code class="descname">debug</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.devicelibs_test.edd_test.EddTestCase.debug" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.devicelibs_test.edd_test.EddTestCase.root">
<code class="descname">root</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.devicelibs_test.edd_test.EddTestCase.root" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.devicelibs_test.edd_test.EddTestCase.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.devicelibs_test.edd_test.EddTestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.devicelibs_test.edd_test.EddTestCase.tearDown">
<code class="descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.devicelibs_test.edd_test.EddTestCase.tearDown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.devicelibs_test.edd_test.EddTestCase.test_collect_edd_data_absurd_virt">
<code class="descname">test_collect_edd_data_absurd_virt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.devicelibs_test.edd_test.EddTestCase.test_collect_edd_data_absurd_virt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.devicelibs_test.edd_test.EddTestCase.test_collect_edd_data_bad_sata_virt">
<code class="descname">test_collect_edd_data_bad_sata_virt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.devicelibs_test.edd_test.EddTestCase.test_collect_edd_data_bad_sata_virt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.devicelibs_test.edd_test.EddTestCase.test_collect_edd_data_mostly_fixed_virt">
<code class="descname">test_collect_edd_data_mostly_fixed_virt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.devicelibs_test.edd_test.EddTestCase.test_collect_edd_data_mostly_fixed_virt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.devicelibs_test.edd_test.EddTestCase.test_collect_edd_data_sata_usb">
<code class="descname">test_collect_edd_data_sata_usb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.devicelibs_test.edd_test.EddTestCase.test_collect_edd_data_sata_usb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.devicelibs_test.edd_test.EddTestCase.test_collect_edd_data_strawberry_mountain">
<code class="descname">test_collect_edd_data_strawberry_mountain</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.devicelibs_test.edd_test.EddTestCase.test_collect_edd_data_strawberry_mountain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.devicelibs_test.edd_test.EddTestCase.test_collect_mbrs_bad_sata_virt">
<code class="descname">test_collect_mbrs_bad_sata_virt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.devicelibs_test.edd_test.EddTestCase.test_collect_mbrs_bad_sata_virt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.devicelibs_test.edd_test.EddTestCase.test_collect_mbrs_mostly_fixed_virt">
<code class="descname">test_collect_mbrs_mostly_fixed_virt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.devicelibs_test.edd_test.EddTestCase.test_collect_mbrs_mostly_fixed_virt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.devicelibs_test.edd_test.EddTestCase.test_collect_mbrs_strawberry_mountain">
<code class="descname">test_collect_mbrs_strawberry_mountain</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.devicelibs_test.edd_test.EddTestCase.test_collect_mbrs_strawberry_mountain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.devicelibs_test.edd_test.EddTestCase.test_get_edd_dict_absurd_virt">
<code class="descname">test_get_edd_dict_absurd_virt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.devicelibs_test.edd_test.EddTestCase.test_get_edd_dict_absurd_virt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.devicelibs_test.edd_test.EddTestCase.test_get_edd_dict_bad_sata_virt">
<code class="descname">test_get_edd_dict_bad_sata_virt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.devicelibs_test.edd_test.EddTestCase.test_get_edd_dict_bad_sata_virt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.devicelibs_test.edd_test.EddTestCase.test_get_edd_dict_mostly_fixed_virt">
<code class="descname">test_get_edd_dict_mostly_fixed_virt</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.devicelibs_test.edd_test.EddTestCase.test_get_edd_dict_mostly_fixed_virt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.devicelibs_test.edd_test.EddTestCase.test_get_edd_dict_sata_usb">
<code class="descname">test_get_edd_dict_sata_usb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.devicelibs_test.edd_test.EddTestCase.test_get_edd_dict_sata_usb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.devicelibs_test.edd_test.EddTestCase.test_get_edd_dict_strawberry_mountain">
<code class="descname">test_get_edd_dict_strawberry_mountain</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.devicelibs_test.edd_test.EddTestCase.test_get_edd_dict_strawberry_mountain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.devicelibs_test.edd_test.FakeDevice">
<em class="property">class </em><code class="descclassname">tests.devicelibs_test.edd_test.</code><code class="descname">FakeDevice</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.devicelibs_test.edd_test.FakeDevice" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="tests.devicelibs_test.edd_test.FakeEddEntry">
<em class="property">class </em><code class="descclassname">tests.devicelibs_test.edd_test.</code><code class="descname">FakeEddEntry</code><span class="sig-paren">(</span><em>sysfspath</em>, <em>**kw</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.devicelibs_test.edd_test.FakeEddEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../blivet/blivet.devicelibs.html#blivet.devicelibs.edd.EddEntry" title="blivet.devicelibs.edd.EddEntry"><code class="xref py py-class docutils literal"><span class="pre">blivet.devicelibs.edd.EddEntry</span></code></a></p>
<dl class="method">
<dt id="tests.devicelibs_test.edd_test.FakeEddEntry.load">
<code class="descname">load</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.devicelibs_test.edd_test.FakeEddEntry.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.devicelibs_test.mdraid_test">
<span id="tests-devicelibs-test-mdraid-test-module"></span><h2>tests.devicelibs_test.mdraid_test module<a class="headerlink" href="#module-tests.devicelibs_test.mdraid_test" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.devicelibs_test.mdraid_test.MDRaidTestCase">
<em class="property">class </em><code class="descclassname">tests.devicelibs_test.mdraid_test.</code><code class="descname">MDRaidTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.devicelibs_test.mdraid_test.MDRaidTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
<dl class="method">
<dt id="tests.devicelibs_test.mdraid_test.MDRaidTestCase.test_mdraid">
<code class="descname">test_mdraid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.devicelibs_test.mdraid_test.MDRaidTestCase.test_mdraid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.devicelibs_test.raid_test">
<span id="tests-devicelibs-test-raid-test-module"></span><h2>tests.devicelibs_test.raid_test module<a class="headerlink" href="#module-tests.devicelibs_test.raid_test" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.devicelibs_test.raid_test.RaidTestCase">
<em class="property">class </em><code class="descclassname">tests.devicelibs_test.raid_test.</code><code class="descname">RaidTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.devicelibs_test.raid_test.RaidTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
<dl class="method">
<dt id="tests.devicelibs_test.raid_test.RaidTestCase.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.devicelibs_test.raid_test.RaidTestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.devicelibs_test.raid_test.RaidTestCase.test_raid">
<code class="descname">test_raid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.devicelibs_test.raid_test.RaidTestCase.test_raid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.devicelibs_test">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests.devicelibs_test" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tests.devicelibs_test package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tests.devicelibs_test.edd_test">tests.devicelibs_test.edd_test module</a></li>
<li><a class="reference internal" href="#module-tests.devicelibs_test.mdraid_test">tests.devicelibs_test.mdraid_test module</a></li>
<li><a class="reference internal" href="#module-tests.devicelibs_test.raid_test">tests.devicelibs_test.raid_test module</a></li>
<li><a class="reference internal" href="#module-tests.devicelibs_test">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tests.html"
                        title="previous chapter">tests package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tests.devices_test.html"
                        title="next chapter">tests.devices_test package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tests/tests.devicelibs_test.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tests.devices_test.html" title="tests.devices_test package"
             >next</a> |</li>
        <li class="right" >
          <a href="tests.html" title="tests package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Blivet 2.1.8 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tests.html" >tests package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2016, Red Hat, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>