<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tests.tasks_test package &#8212; Blivet 2.1.8 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="tests.formats_test package" href="tests.formats_test.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tests.formats_test.html" title="tests.formats_test package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Blivet 2.1.8 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tests.html" accesskey="U">tests package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tests-tasks-test-package">
<h1>tests.tasks_test package<a class="headerlink" href="#tests-tasks-test-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tests.tasks_test.basic_tests">
<span id="tests-tasks-test-basic-tests-module"></span><h2>tests.tasks_test.basic_tests module<a class="headerlink" href="#module-tests.tasks_test.basic_tests" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.tasks_test.basic_tests.BasicAvailableApplication">
<em class="property">class </em><code class="descclassname">tests.tasks_test.basic_tests.</code><code class="descname">BasicAvailableApplication</code><a class="headerlink" href="#tests.tasks_test.basic_tests.BasicAvailableApplication" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../blivet/blivet.tasks.html#blivet.tasks.task.BasicApplication" title="blivet.tasks.task.BasicApplication"><code class="xref py py-class docutils literal"><span class="pre">blivet.tasks.task.BasicApplication</span></code></a></p>
<dl class="attribute">
<dt id="tests.tasks_test.basic_tests.BasicAvailableApplication.description">
<code class="descname">description</code><em class="property"> = 'available application'</em><a class="headerlink" href="#tests.tasks_test.basic_tests.BasicAvailableApplication.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.tasks_test.basic_tests.BasicAvailableApplication.do_task">
<code class="descname">do_task</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.tasks_test.basic_tests.BasicAvailableApplication.do_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.tasks_test.basic_tests.BasicAvailableApplication.ext">
<code class="descname">ext</code><em class="property"> = &lt;blivet.tasks.availability.ExternalResource object&gt;</em><a class="headerlink" href="#tests.tasks_test.basic_tests.BasicAvailableApplication.ext" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.tasks_test.basic_tests.BasicUnavailableApplication">
<em class="property">class </em><code class="descclassname">tests.tasks_test.basic_tests.</code><code class="descname">BasicUnavailableApplication</code><a class="headerlink" href="#tests.tasks_test.basic_tests.BasicUnavailableApplication" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../blivet/blivet.tasks.html#blivet.tasks.task.BasicApplication" title="blivet.tasks.task.BasicApplication"><code class="xref py py-class docutils literal"><span class="pre">blivet.tasks.task.BasicApplication</span></code></a></p>
<dl class="attribute">
<dt id="tests.tasks_test.basic_tests.BasicUnavailableApplication.description">
<code class="descname">description</code><em class="property"> = 'unavailable application'</em><a class="headerlink" href="#tests.tasks_test.basic_tests.BasicUnavailableApplication.description" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.tasks_test.basic_tests.BasicUnavailableApplication.do_task">
<code class="descname">do_task</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.tasks_test.basic_tests.BasicUnavailableApplication.do_task" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tests.tasks_test.basic_tests.BasicUnavailableApplication.ext">
<code class="descname">ext</code><em class="property"> = &lt;blivet.tasks.availability.ExternalResource object&gt;</em><a class="headerlink" href="#tests.tasks_test.basic_tests.BasicUnavailableApplication.ext" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.tasks_test.basic_tests.ResourceTestCase">
<em class="property">class </em><code class="descclassname">tests.tasks_test.basic_tests.</code><code class="descname">ResourceTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.tasks_test.basic_tests.ResourceTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
<dl class="method">
<dt id="tests.tasks_test.basic_tests.ResourceTestCase.test_availabililty">
<code class="descname">test_availabililty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.tasks_test.basic_tests.ResourceTestCase.test_availabililty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.tasks_test.basic_tests.TasksTestCase">
<em class="property">class </em><code class="descclassname">tests.tasks_test.basic_tests.</code><code class="descname">TasksTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.tasks_test.basic_tests.TasksTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
<dl class="method">
<dt id="tests.tasks_test.basic_tests.TasksTestCase.test_availability">
<code class="descname">test_availability</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.tasks_test.basic_tests.TasksTestCase.test_availability" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.tasks_test.basic_tests.TasksTestCase.test_names">
<code class="descname">test_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.tasks_test.basic_tests.TasksTestCase.test_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.tasks_test">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests.tasks_test" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tests.tasks_test package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tests.tasks_test.basic_tests">tests.tasks_test.basic_tests module</a></li>
<li><a class="reference internal" href="#module-tests.tasks_test">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tests.formats_test.html"
                        title="previous chapter">tests.formats_test package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tests/tests.tasks_test.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tests.formats_test.html" title="tests.formats_test package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Blivet 2.1.8 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tests.html" >tests package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2016, Red Hat, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>