<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tests.formats_test package &#8212; Blivet 2.1.8 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tests.tasks_test package" href="tests.tasks_test.html" />
    <link rel="prev" title="tests.devices_test package" href="tests.devices_test.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tests.tasks_test.html" title="tests.tasks_test package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tests.devices_test.html" title="tests.devices_test package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Blivet 2.1.8 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tests.html" accesskey="U">tests package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tests-formats-test-package">
<h1>tests.formats_test package<a class="headerlink" href="#tests-formats-test-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tests.formats_test.device_test">
<span id="tests-formats-test-device-test-module"></span><h2>tests.formats_test.device_test module<a class="headerlink" href="#module-tests.formats_test.device_test" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.formats_test.device_test.DeviceFormatTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.device_test.</code><code class="descname">DeviceFormatTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.device_test.DeviceFormatTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
<dl class="method">
<dt id="tests.formats_test.device_test.DeviceFormatTestCase.test_formats">
<code class="descname">test_formats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.device_test.DeviceFormatTestCase.test_formats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.formats_test.device_test.DeviceValueTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.device_test.</code><code class="descname">DeviceValueTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.device_test.DeviceValueTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
<dl class="method">
<dt id="tests.formats_test.device_test.DeviceValueTestCase.test_value">
<code class="descname">test_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.device_test.DeviceValueTestCase.test_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.formats_test.disklabel_test">
<span id="tests-formats-test-disklabel-test-module"></span><h2>tests.formats_test.disklabel_test module<a class="headerlink" href="#module-tests.formats_test.disklabel_test" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.formats_test.disklabel_test.DiskLabelTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.disklabel_test.</code><code class="descname">DiskLabelTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.disklabel_test.DiskLabelTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
<dl class="method">
<dt id="tests.formats_test.disklabel_test.DiskLabelTestCase.test_get_alignment">
<code class="descname">test_get_alignment</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.disklabel_test.DiskLabelTestCase.test_get_alignment" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.formats_test.fs_test">
<span id="tests-formats-test-fs-test-module"></span><h2>tests.formats_test.fs_test module<a class="headerlink" href="#module-tests.formats_test.fs_test" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.formats_test.fs_test.AppleBootstrapFSTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.fs_test.</code><code class="descname">AppleBootstrapFSTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fs_test.AppleBootstrapFSTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fs_test.HFSTestCase" title="tests.formats_test.fs_test.HFSTestCase"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fs_test.HFSTestCase</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="tests.formats_test.fs_test.BTRFSTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.fs_test.</code><code class="descname">BTRFSTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fs_test.BTRFSTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fstesting.FSAsRoot" title="tests.formats_test.fstesting.FSAsRoot"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fstesting.FSAsRoot</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="tests.formats_test.fs_test.BindFSTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.fs_test.</code><code class="descname">BindFSTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fs_test.BindFSTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fstesting.FSAsRoot" title="tests.formats_test.fstesting.FSAsRoot"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fstesting.FSAsRoot</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="tests.formats_test.fs_test.DevPtsFSTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.fs_test.</code><code class="descname">DevPtsFSTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fs_test.DevPtsFSTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fs_test.NoDevFSTestCase" title="tests.formats_test.fs_test.NoDevFSTestCase"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fs_test.NoDevFSTestCase</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="tests.formats_test.fs_test.EFIFSTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.fs_test.</code><code class="descname">EFIFSTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fs_test.EFIFSTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fs_test.FATFSTestCase" title="tests.formats_test.fs_test.FATFSTestCase"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fs_test.FATFSTestCase</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="tests.formats_test.fs_test.Ext2FSTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.fs_test.</code><code class="descname">Ext2FSTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fs_test.Ext2FSTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fstesting.FSAsRoot" title="tests.formats_test.fstesting.FSAsRoot"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fstesting.FSAsRoot</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="tests.formats_test.fs_test.Ext3FSTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.fs_test.</code><code class="descname">Ext3FSTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fs_test.Ext3FSTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fs_test.Ext2FSTestCase" title="tests.formats_test.fs_test.Ext2FSTestCase"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fs_test.Ext2FSTestCase</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="tests.formats_test.fs_test.Ext4FSTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.fs_test.</code><code class="descname">Ext4FSTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fs_test.Ext4FSTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fs_test.Ext3FSTestCase" title="tests.formats_test.fs_test.Ext3FSTestCase"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fs_test.Ext3FSTestCase</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="tests.formats_test.fs_test.FATFSTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.fs_test.</code><code class="descname">FATFSTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fs_test.FATFSTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fstesting.FSAsRoot" title="tests.formats_test.fstesting.FSAsRoot"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fstesting.FSAsRoot</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="tests.formats_test.fs_test.GFS2TestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.fs_test.</code><code class="descname">GFS2TestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fs_test.GFS2TestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fstesting.FSAsRoot" title="tests.formats_test.fstesting.FSAsRoot"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fstesting.FSAsRoot</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="tests.formats_test.fs_test.HFSPlusTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.fs_test.</code><code class="descname">HFSPlusTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fs_test.HFSPlusTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fstesting.FSAsRoot" title="tests.formats_test.fstesting.FSAsRoot"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fstesting.FSAsRoot</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="tests.formats_test.fs_test.HFSTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.fs_test.</code><code class="descname">HFSTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fs_test.HFSTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fstesting.FSAsRoot" title="tests.formats_test.fstesting.FSAsRoot"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fstesting.FSAsRoot</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="tests.formats_test.fs_test.Iso9660FS">
<em class="property">class </em><code class="descclassname">tests.formats_test.fs_test.</code><code class="descname">Iso9660FS</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fs_test.Iso9660FS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fstesting.FSAsRoot" title="tests.formats_test.fstesting.FSAsRoot"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fstesting.FSAsRoot</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="tests.formats_test.fs_test.JFSTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.fs_test.</code><code class="descname">JFSTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fs_test.JFSTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fstesting.FSAsRoot" title="tests.formats_test.fstesting.FSAsRoot"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fstesting.FSAsRoot</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="tests.formats_test.fs_test.MacEFIFSTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.fs_test.</code><code class="descname">MacEFIFSTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fs_test.MacEFIFSTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fs_test.HFSPlusTestCase" title="tests.formats_test.fs_test.HFSPlusTestCase"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fs_test.HFSPlusTestCase</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="tests.formats_test.fs_test.NFSTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.fs_test.</code><code class="descname">NFSTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fs_test.NFSTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fstesting.FSAsRoot" title="tests.formats_test.fstesting.FSAsRoot"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fstesting.FSAsRoot</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="tests.formats_test.fs_test.NFSv4TestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.fs_test.</code><code class="descname">NFSv4TestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fs_test.NFSv4TestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fs_test.NFSTestCase" title="tests.formats_test.fs_test.NFSTestCase"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fs_test.NFSTestCase</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="tests.formats_test.fs_test.NTFSTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.fs_test.</code><code class="descname">NTFSTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fs_test.NTFSTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fstesting.FSAsRoot" title="tests.formats_test.fstesting.FSAsRoot"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fstesting.FSAsRoot</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="tests.formats_test.fs_test.NoDevFSTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.fs_test.</code><code class="descname">NoDevFSTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fs_test.NoDevFSTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fstesting.FSAsRoot" title="tests.formats_test.fstesting.FSAsRoot"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fstesting.FSAsRoot</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="tests.formats_test.fs_test.ProcFSTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.fs_test.</code><code class="descname">ProcFSTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fs_test.ProcFSTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fs_test.NoDevFSTestCase" title="tests.formats_test.fs_test.NoDevFSTestCase"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fs_test.NoDevFSTestCase</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="tests.formats_test.fs_test.ReiserFSTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.fs_test.</code><code class="descname">ReiserFSTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fs_test.ReiserFSTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fstesting.FSAsRoot" title="tests.formats_test.fstesting.FSAsRoot"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fstesting.FSAsRoot</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="tests.formats_test.fs_test.ResizeTmpFSTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.fs_test.</code><code class="descname">ResizeTmpFSTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fs_test.ResizeTmpFSTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tests.html#tests.loopbackedtestcase.LoopBackedTestCase" title="tests.loopbackedtestcase.LoopBackedTestCase"><code class="xref py py-class docutils literal"><span class="pre">tests.loopbackedtestcase.LoopBackedTestCase</span></code></a></p>
<dl class="method">
<dt id="tests.formats_test.fs_test.ResizeTmpFSTestCase.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fs_test.ResizeTmpFSTestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.fs_test.ResizeTmpFSTestCase.tearDown">
<code class="descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fs_test.ResizeTmpFSTestCase.tearDown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.fs_test.ResizeTmpFSTestCase.test_resize">
<code class="descname">test_resize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fs_test.ResizeTmpFSTestCase.test_resize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.fs_test.ResizeTmpFSTestCase.test_shrink">
<code class="descname">test_shrink</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fs_test.ResizeTmpFSTestCase.test_shrink" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.formats_test.fs_test.SELinuxFSTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.fs_test.</code><code class="descname">SELinuxFSTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fs_test.SELinuxFSTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fs_test.NoDevFSTestCase" title="tests.formats_test.fs_test.NoDevFSTestCase"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fs_test.NoDevFSTestCase</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="tests.formats_test.fs_test.SimpleTmpFSTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.fs_test.</code><code class="descname">SimpleTmpFSTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fs_test.SimpleTmpFSTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tests.html#tests.loopbackedtestcase.LoopBackedTestCase" title="tests.loopbackedtestcase.LoopBackedTestCase"><code class="xref py py-class docutils literal"><span class="pre">tests.loopbackedtestcase.LoopBackedTestCase</span></code></a></p>
<dl class="method">
<dt id="tests.formats_test.fs_test.SimpleTmpFSTestCase.test_simple">
<code class="descname">test_simple</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fs_test.SimpleTmpFSTestCase.test_simple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.formats_test.fs_test.SysFSTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.fs_test.</code><code class="descname">SysFSTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fs_test.SysFSTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fs_test.NoDevFSTestCase" title="tests.formats_test.fs_test.NoDevFSTestCase"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fs_test.NoDevFSTestCase</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="tests.formats_test.fs_test.TmpFSTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.fs_test.</code><code class="descname">TmpFSTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fs_test.TmpFSTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fs_test.NoDevFSTestCase" title="tests.formats_test.fs_test.NoDevFSTestCase"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fs_test.NoDevFSTestCase</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="tests.formats_test.fs_test.USBFSTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.fs_test.</code><code class="descname">USBFSTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fs_test.USBFSTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fs_test.NoDevFSTestCase" title="tests.formats_test.fs_test.NoDevFSTestCase"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fs_test.NoDevFSTestCase</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="tests.formats_test.fs_test.XFSTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.fs_test.</code><code class="descname">XFSTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fs_test.XFSTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fstesting.FSAsRoot" title="tests.formats_test.fstesting.FSAsRoot"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fstesting.FSAsRoot</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-tests.formats_test.fslabeling">
<span id="tests-formats-test-fslabeling-module"></span><h2>tests.formats_test.fslabeling module<a class="headerlink" href="#module-tests.formats_test.fslabeling" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.formats_test.fslabeling.CompleteLabelingAsRoot">
<em class="property">class </em><code class="descclassname">tests.formats_test.fslabeling.</code><code class="descname">CompleteLabelingAsRoot</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fslabeling.CompleteLabelingAsRoot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fslabeling.LabelingAsRoot" title="tests.formats_test.fslabeling.LabelingAsRoot"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fslabeling.LabelingAsRoot</span></code></a></p>
<p>Tests where it is possible to read the label and to relabel
an existing filesystem.</p>
<dl class="method">
<dt id="tests.formats_test.fslabeling.CompleteLabelingAsRoot.test_creating">
<code class="descname">test_creating</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fslabeling.CompleteLabelingAsRoot.test_creating" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the filesystem when passing a valid label.
Verify that the filesystem has that label.</p>
</dd></dl>

<dl class="method">
<dt id="tests.formats_test.fslabeling.CompleteLabelingAsRoot.test_creating_empty">
<code class="descname">test_creating_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fslabeling.CompleteLabelingAsRoot.test_creating_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a filesystem with an empty label.
Verify that the filesystem has the empty label.</p>
</dd></dl>

<dl class="method">
<dt id="tests.formats_test.fslabeling.CompleteLabelingAsRoot.test_creating_none">
<code class="descname">test_creating_none</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fslabeling.CompleteLabelingAsRoot.test_creating_none" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a filesystem with the label None.
Verify that the filesystem has the default label.</p>
</dd></dl>

<dl class="method">
<dt id="tests.formats_test.fslabeling.CompleteLabelingAsRoot.test_labeling">
<code class="descname">test_labeling</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fslabeling.CompleteLabelingAsRoot.test_labeling" title="Permalink to this definition">¶</a></dt>
<dd><p>A sequence of tests of filesystem labeling.</p>
<ul class="simple">
<li>create the filesystem when passing an invalid label
and verify that the filesystem has the default label</li>
<li>relabel the filesystem with a valid label
and verify that the filesystem has that label</li>
<li>relabel the filesystem with an empty label
and verify that the filesystem has that label</li>
<li>raise an exception when relabeling when None is specified</li>
<li>raise an exception when relabeling with an invalid label</li>
</ul>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.formats_test.fslabeling.LabelingAsRoot">
<em class="property">class </em><code class="descclassname">tests.formats_test.fslabeling.</code><code class="descname">LabelingAsRoot</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fslabeling.LabelingAsRoot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tests.html#tests.loopbackedtestcase.LoopBackedTestCase" title="tests.loopbackedtestcase.LoopBackedTestCase"><code class="xref py py-class docutils literal"><span class="pre">tests.loopbackedtestcase.LoopBackedTestCase</span></code></a></p>
<p>Tests various aspects of labeling a filesystem where there
is no easy way to read the filesystem&#8217;s label once it has been
set and where the filesystem can not be relabeled.</p>
<dl class="method">
<dt id="tests.formats_test.fslabeling.LabelingAsRoot.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fslabeling.LabelingAsRoot.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.fslabeling.LabelingAsRoot.test_creating">
<code class="descname">test_creating</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fslabeling.LabelingAsRoot.test_creating" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the filesystem when passing a valid label</p>
</dd></dl>

<dl class="method">
<dt id="tests.formats_test.fslabeling.LabelingAsRoot.test_creating_empty">
<code class="descname">test_creating_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fslabeling.LabelingAsRoot.test_creating_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the filesystem when passing the empty label.</p>
</dd></dl>

<dl class="method">
<dt id="tests.formats_test.fslabeling.LabelingAsRoot.test_creating_none">
<code class="descname">test_creating_none</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fslabeling.LabelingAsRoot.test_creating_none" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the filesystem when passing None
(indicates filesystem default)</p>
</dd></dl>

<dl class="method">
<dt id="tests.formats_test.fslabeling.LabelingAsRoot.test_labeling">
<code class="descname">test_labeling</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fslabeling.LabelingAsRoot.test_labeling" title="Permalink to this definition">¶</a></dt>
<dd><p>A sequence of tests of filesystem labeling.</p>
<ul class="simple">
<li>create the filesystem when passing an invalid label</li>
<li>raise an exception when reading the filesystem</li>
<li>raise an exception when relabeling the filesystem</li>
</ul>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.formats_test.fslabeling.LabelingWithRelabeling">
<em class="property">class </em><code class="descclassname">tests.formats_test.fslabeling.</code><code class="descname">LabelingWithRelabeling</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fslabeling.LabelingWithRelabeling" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fslabeling.LabelingAsRoot" title="tests.formats_test.fslabeling.LabelingAsRoot"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fslabeling.LabelingAsRoot</span></code></a></p>
<p>Tests labeling where it is possible to relabel.</p>
<dl class="method">
<dt id="tests.formats_test.fslabeling.LabelingWithRelabeling.test_labeling">
<code class="descname">test_labeling</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fslabeling.LabelingWithRelabeling.test_labeling" title="Permalink to this definition">¶</a></dt>
<dd><p>A sequence of tests of filesystem labeling.</p>
<ul class="simple">
<li>create the filesystem when passing an invalid label</li>
<li>raise an exception when reading the filesystem</li>
<li>relabel the filesystem with a valid label</li>
<li>relabel the filesystem with an empty label</li>
<li>raise an exception when relabeling when None is specified</li>
<li>raise an exception when relabeling with an invalid label</li>
</ul>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.formats_test.fstesting">
<span id="tests-formats-test-fstesting-module"></span><h2>tests.formats_test.fstesting module<a class="headerlink" href="#module-tests.formats_test.fstesting" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.formats_test.fstesting.FSAsRoot">
<em class="property">class </em><code class="descclassname">tests.formats_test.fstesting.</code><code class="descname">FSAsRoot</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fstesting.FSAsRoot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tests.html#tests.loopbackedtestcase.LoopBackedTestCase" title="tests.loopbackedtestcase.LoopBackedTestCase"><code class="xref py py-class docutils literal"><span class="pre">tests.loopbackedtestcase.LoopBackedTestCase</span></code></a></p>
<dl class="method">
<dt id="tests.formats_test.fstesting.FSAsRoot.test_creation">
<code class="descname">test_creation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fstesting.FSAsRoot.test_creation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.fstesting.FSAsRoot.test_instantiation">
<code class="descname">test_instantiation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fstesting.FSAsRoot.test_instantiation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.fstesting.FSAsRoot.test_labeling">
<code class="descname">test_labeling</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fstesting.FSAsRoot.test_labeling" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.fstesting.FSAsRoot.test_mounting">
<code class="descname">test_mounting</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fstesting.FSAsRoot.test_mounting" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.fstesting.FSAsRoot.test_mountpoint">
<code class="descname">test_mountpoint</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fstesting.FSAsRoot.test_mountpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.fstesting.FSAsRoot.test_no_explicit_target_size">
<code class="descname">test_no_explicit_target_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fstesting.FSAsRoot.test_no_explicit_target_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Because _target_size has not been set, resize sets to min size.</p>
</dd></dl>

<dl class="method">
<dt id="tests.formats_test.fstesting.FSAsRoot.test_no_explicit_target_size2">
<code class="descname">test_no_explicit_target_size2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fstesting.FSAsRoot.test_no_explicit_target_size2" title="Permalink to this definition">¶</a></dt>
<dd><p>Because _target_size has been set to size in constructor the
resize action resizes filesystem to that size.</p>
</dd></dl>

<dl class="method">
<dt id="tests.formats_test.fstesting.FSAsRoot.test_relabeling">
<code class="descname">test_relabeling</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fstesting.FSAsRoot.test_relabeling" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.fstesting.FSAsRoot.test_resize">
<code class="descname">test_resize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fstesting.FSAsRoot.test_resize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.fstesting.FSAsRoot.test_shrink">
<code class="descname">test_shrink</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fstesting.FSAsRoot.test_shrink" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.fstesting.FSAsRoot.test_too_big">
<code class="descname">test_too_big</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fstesting.FSAsRoot.test_too_big" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.fstesting.FSAsRoot.test_too_big2">
<code class="descname">test_too_big2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fstesting.FSAsRoot.test_too_big2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.fstesting.FSAsRoot.test_too_small">
<code class="descname">test_too_small</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fstesting.FSAsRoot.test_too_small" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="tests.formats_test.fstesting.can_resize">
<code class="descclassname">tests.formats_test.fstesting.</code><code class="descname">can_resize</code><span class="sig-paren">(</span><em>an_fs</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.fstesting.can_resize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if this filesystem has all necessary resizing tools
available.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>an_fs</strong> &#8211; a filesystem object</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-tests.formats_test.init_test">
<span id="tests-formats-test-init-test-module"></span><h2>tests.formats_test.init_test module<a class="headerlink" href="#module-tests.formats_test.init_test" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.formats_test.init_test.FormatsTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.init_test.</code><code class="descname">FormatsTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.init_test.FormatsTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
<dl class="method">
<dt id="tests.formats_test.init_test.FormatsTestCase.test_formats_methods">
<code class="descname">test_formats_methods</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.init_test.FormatsTestCase.test_formats_methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.formats_test.labeling_test">
<span id="tests-formats-test-labeling-test-module"></span><h2>tests.formats_test.labeling_test module<a class="headerlink" href="#module-tests.formats_test.labeling_test" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.formats_test.labeling_test.Ext2FSTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.labeling_test.</code><code class="descname">Ext2FSTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.labeling_test.Ext2FSTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fslabeling.CompleteLabelingAsRoot" title="tests.formats_test.fslabeling.CompleteLabelingAsRoot"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fslabeling.CompleteLabelingAsRoot</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="tests.formats_test.labeling_test.FATFSTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.labeling_test.</code><code class="descname">FATFSTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.labeling_test.FATFSTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fslabeling.CompleteLabelingAsRoot" title="tests.formats_test.fslabeling.CompleteLabelingAsRoot"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fslabeling.CompleteLabelingAsRoot</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="tests.formats_test.labeling_test.HFSPlusTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.labeling_test.</code><code class="descname">HFSPlusTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.labeling_test.HFSPlusTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fslabeling.LabelingAsRoot" title="tests.formats_test.fslabeling.LabelingAsRoot"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fslabeling.LabelingAsRoot</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="tests.formats_test.labeling_test.HFSTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.labeling_test.</code><code class="descname">HFSTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.labeling_test.HFSTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fslabeling.LabelingAsRoot" title="tests.formats_test.fslabeling.LabelingAsRoot"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fslabeling.LabelingAsRoot</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="tests.formats_test.labeling_test.InitializationTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.labeling_test.</code><code class="descname">InitializationTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.labeling_test.InitializationTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Test FS object initialization.</p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
<dl class="method">
<dt id="tests.formats_test.labeling_test.InitializationTestCase.test_labels">
<code class="descname">test_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.labeling_test.InitializationTestCase.test_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize some filesystems with valid and invalid labels.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.formats_test.labeling_test.JFSTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.labeling_test.</code><code class="descname">JFSTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.labeling_test.JFSTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fslabeling.LabelingWithRelabeling" title="tests.formats_test.fslabeling.LabelingWithRelabeling"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fslabeling.LabelingWithRelabeling</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="tests.formats_test.labeling_test.LabelingSwapSpaceTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.labeling_test.</code><code class="descname">LabelingSwapSpaceTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em>, <em>device_spec=None</em>, <em>block_size=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.labeling_test.LabelingSwapSpaceTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tests.html#tests.loopbackedtestcase.LoopBackedTestCase" title="tests.loopbackedtestcase.LoopBackedTestCase"><code class="xref py py-class docutils literal"><span class="pre">tests.loopbackedtestcase.LoopBackedTestCase</span></code></a></p>
<p>LoopBackedTestCase manages loop devices.</p>
<p>It constructs loop devices according to loop_device_spec,
sets them up, and tears them down again.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>device_spec</strong> (<em>list of Size</em><em> or </em><em>NoneType</em>) &#8211; list containing the size of each loop device</li>
<li><strong>block_size</strong> (<a class="reference internal" href="../blivet/blivet.html#blivet.size.Size" title="blivet.size.Size"><em>Size</em></a><em> or </em><em>NoneType</em>) &#8211; block size for dd command when making devices</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="tests.formats_test.labeling_test.LabelingSwapSpaceTestCase.test_creating_swap_space_empty">
<code class="descname">test_creating_swap_space_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.labeling_test.LabelingSwapSpaceTestCase.test_creating_swap_space_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.labeling_test.LabelingSwapSpaceTestCase.test_creating_swap_space_none">
<code class="descname">test_creating_swap_space_none</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.labeling_test.LabelingSwapSpaceTestCase.test_creating_swap_space_none" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.labeling_test.LabelingSwapSpaceTestCase.test_labeling">
<code class="descname">test_labeling</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.labeling_test.LabelingSwapSpaceTestCase.test_labeling" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.formats_test.labeling_test.NTFSTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.labeling_test.</code><code class="descname">NTFSTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.labeling_test.NTFSTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fslabeling.CompleteLabelingAsRoot" title="tests.formats_test.fslabeling.CompleteLabelingAsRoot"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fslabeling.CompleteLabelingAsRoot</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="tests.formats_test.labeling_test.ReiserFSTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.labeling_test.</code><code class="descname">ReiserFSTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.labeling_test.ReiserFSTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fslabeling.LabelingWithRelabeling" title="tests.formats_test.fslabeling.LabelingWithRelabeling"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fslabeling.LabelingWithRelabeling</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="tests.formats_test.labeling_test.XFSTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.labeling_test.</code><code class="descname">XFSTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.labeling_test.XFSTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.fslabeling.CompleteLabelingAsRoot" title="tests.formats_test.fslabeling.CompleteLabelingAsRoot"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.fslabeling.CompleteLabelingAsRoot</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-tests.formats_test.luks_test">
<span id="tests-formats-test-luks-test-module"></span><h2>tests.formats_test.luks_test module<a class="headerlink" href="#module-tests.formats_test.luks_test" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.formats_test.luks_test.LUKSNodevTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.luks_test.</code><code class="descname">LUKSNodevTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.luks_test.LUKSNodevTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
<dl class="method">
<dt id="tests.formats_test.luks_test.LUKSNodevTestCase.test_create_discard_option">
<code class="descname">test_create_discard_option</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.luks_test.LUKSNodevTestCase.test_create_discard_option" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.formats_test.luks_test.LUKSTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.luks_test.</code><code class="descname">LUKSTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.luks_test.LUKSTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tests.html#tests.loopbackedtestcase.LoopBackedTestCase" title="tests.loopbackedtestcase.LoopBackedTestCase"><code class="xref py py-class docutils literal"><span class="pre">tests.loopbackedtestcase.LoopBackedTestCase</span></code></a></p>
<dl class="method">
<dt id="tests.formats_test.luks_test.LUKSTestCase.tearDown">
<code class="descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.luks_test.LUKSTestCase.tearDown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.luks_test.LUKSTestCase.test_resize">
<code class="descname">test_resize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.luks_test.LUKSTestCase.test_resize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.luks_test.LUKSTestCase.test_size">
<code class="descname">test_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.luks_test.LUKSTestCase.test_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.formats_test.methods_test">
<span id="tests-formats-test-methods-test-module"></span><h2>tests.formats_test.methods_test module<a class="headerlink" href="#module-tests.formats_test.methods_test" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.formats_test.methods_test.EFIFSMethodsTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.methods_test.</code><code class="descname">EFIFSMethodsTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.methods_test.EFIFSMethodsTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.methods_test.FSMethodsTestCase" title="tests.formats_test.methods_test.FSMethodsTestCase"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.methods_test.FSMethodsTestCase</span></code></a></p>
<dl class="attribute">
<dt id="tests.formats_test.methods_test.EFIFSMethodsTestCase.format_class">
<code class="descname">format_class</code><a class="headerlink" href="#tests.formats_test.methods_test.EFIFSMethodsTestCase.format_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">EFIFS</span></code></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.formats_test.methods_test.Ext4FSMethodsTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.methods_test.</code><code class="descname">Ext4FSMethodsTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.methods_test.Ext4FSMethodsTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.methods_test.FSMethodsTestCase" title="tests.formats_test.methods_test.FSMethodsTestCase"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.methods_test.FSMethodsTestCase</span></code></a></p>
<dl class="attribute">
<dt id="tests.formats_test.methods_test.Ext4FSMethodsTestCase.format_class">
<code class="descname">format_class</code><a class="headerlink" href="#tests.formats_test.methods_test.Ext4FSMethodsTestCase.format_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">Ext4FS</span></code></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.formats_test.methods_test.FSMethodsTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.methods_test.</code><code class="descname">FSMethodsTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.methods_test.FSMethodsTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.methods_test.FormatMethodsTestCase" title="tests.formats_test.methods_test.FormatMethodsTestCase"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.methods_test.FormatMethodsTestCase</span></code></a></p>
<dl class="attribute">
<dt id="tests.formats_test.methods_test.FSMethodsTestCase.format_class">
<code class="descname">format_class</code><em class="property"> = None</em><a class="headerlink" href="#tests.formats_test.methods_test.FSMethodsTestCase.format_class" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.methods_test.FSMethodsTestCase.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.methods_test.FSMethodsTestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.methods_test.FSMethodsTestCase.set_os_path_exists">
<code class="descname">set_os_path_exists</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.methods_test.FSMethodsTestCase.set_os_path_exists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.methods_test.FSMethodsTestCase.set_patches">
<code class="descname">set_patches</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.methods_test.FSMethodsTestCase.set_patches" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.methods_test.FSMethodsTestCase.test_create">
<code class="descname">test_create</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.methods_test.FSMethodsTestCase.test_create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.methods_test.FSMethodsTestCase.test_destroy">
<code class="descname">test_destroy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.methods_test.FSMethodsTestCase.test_destroy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.methods_test.FSMethodsTestCase.test_setup">
<code class="descname">test_setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.methods_test.FSMethodsTestCase.test_setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.methods_test.FSMethodsTestCase.test_teardown">
<code class="descname">test_teardown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.methods_test.FSMethodsTestCase.test_teardown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.formats_test.methods_test.FormatMethodsTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.methods_test.</code><code class="descname">FormatMethodsTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.methods_test.FormatMethodsTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="attribute">
<dt id="tests.formats_test.methods_test.FormatMethodsTestCase.format_class">
<code class="descname">format_class</code><a class="headerlink" href="#tests.formats_test.methods_test.FormatMethodsTestCase.format_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">DeviceFormat</span></code></p>
</dd></dl>

<dl class="method">
<dt id="tests.formats_test.methods_test.FormatMethodsTestCase.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.methods_test.FormatMethodsTestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.methods_test.FormatMethodsTestCase.set_os_path_exists">
<code class="descname">set_os_path_exists</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.methods_test.FormatMethodsTestCase.set_os_path_exists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.methods_test.FormatMethodsTestCase.set_patches">
<code class="descname">set_patches</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.methods_test.FormatMethodsTestCase.set_patches" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.methods_test.FormatMethodsTestCase.start_patches">
<code class="descname">start_patches</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.methods_test.FormatMethodsTestCase.start_patches" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.methods_test.FormatMethodsTestCase.stop_patches">
<code class="descname">stop_patches</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.methods_test.FormatMethodsTestCase.stop_patches" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.methods_test.FormatMethodsTestCase.test_create">
<code class="descname">test_create</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.methods_test.FormatMethodsTestCase.test_create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.methods_test.FormatMethodsTestCase.test_destroy">
<code class="descname">test_destroy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.methods_test.FormatMethodsTestCase.test_destroy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.methods_test.FormatMethodsTestCase.test_setup">
<code class="descname">test_setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.methods_test.FormatMethodsTestCase.test_setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.methods_test.FormatMethodsTestCase.test_teardown">
<code class="descname">test_teardown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.methods_test.FormatMethodsTestCase.test_teardown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.formats_test.methods_test.LUKSMethodsTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.methods_test.</code><code class="descname">LUKSMethodsTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.methods_test.LUKSMethodsTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.methods_test.FormatMethodsTestCase" title="tests.formats_test.methods_test.FormatMethodsTestCase"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.methods_test.FormatMethodsTestCase</span></code></a></p>
<dl class="attribute">
<dt id="tests.formats_test.methods_test.LUKSMethodsTestCase.format_class">
<code class="descname">format_class</code><a class="headerlink" href="#tests.formats_test.methods_test.LUKSMethodsTestCase.format_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">LUKS</span></code></p>
</dd></dl>

<dl class="method">
<dt id="tests.formats_test.methods_test.LUKSMethodsTestCase.set_patches">
<code class="descname">set_patches</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.methods_test.LUKSMethodsTestCase.set_patches" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.formats_test.methods_test.LVMPhysicalVolumeMethodsTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.methods_test.</code><code class="descname">LVMPhysicalVolumeMethodsTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.methods_test.LVMPhysicalVolumeMethodsTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.methods_test.FormatMethodsTestCase" title="tests.formats_test.methods_test.FormatMethodsTestCase"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.methods_test.FormatMethodsTestCase</span></code></a></p>
<dl class="attribute">
<dt id="tests.formats_test.methods_test.LVMPhysicalVolumeMethodsTestCase.format_class">
<code class="descname">format_class</code><a class="headerlink" href="#tests.formats_test.methods_test.LVMPhysicalVolumeMethodsTestCase.format_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">LVMPhysicalVolume</span></code></p>
</dd></dl>

<dl class="method">
<dt id="tests.formats_test.methods_test.LVMPhysicalVolumeMethodsTestCase.set_patches">
<code class="descname">set_patches</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.methods_test.LVMPhysicalVolumeMethodsTestCase.set_patches" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.formats_test.methods_test.MDRaidMemberMethodsTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.methods_test.</code><code class="descname">MDRaidMemberMethodsTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.methods_test.MDRaidMemberMethodsTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.methods_test.FormatMethodsTestCase" title="tests.formats_test.methods_test.FormatMethodsTestCase"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.methods_test.FormatMethodsTestCase</span></code></a></p>
<dl class="attribute">
<dt id="tests.formats_test.methods_test.MDRaidMemberMethodsTestCase.format_class">
<code class="descname">format_class</code><a class="headerlink" href="#tests.formats_test.methods_test.MDRaidMemberMethodsTestCase.format_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">MDRaidMember</span></code></p>
</dd></dl>

<dl class="method">
<dt id="tests.formats_test.methods_test.MDRaidMemberMethodsTestCase.set_patches">
<code class="descname">set_patches</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.methods_test.MDRaidMemberMethodsTestCase.set_patches" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.formats_test.methods_test.SwapMethodsTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.methods_test.</code><code class="descname">SwapMethodsTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.methods_test.SwapMethodsTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.methods_test.FormatMethodsTestCase" title="tests.formats_test.methods_test.FormatMethodsTestCase"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.methods_test.FormatMethodsTestCase</span></code></a></p>
<dl class="attribute">
<dt id="tests.formats_test.methods_test.SwapMethodsTestCase.format_class">
<code class="descname">format_class</code><a class="headerlink" href="#tests.formats_test.methods_test.SwapMethodsTestCase.format_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">SwapSpace</span></code></p>
</dd></dl>

<dl class="method">
<dt id="tests.formats_test.methods_test.SwapMethodsTestCase.set_patches">
<code class="descname">set_patches</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.methods_test.SwapMethodsTestCase.set_patches" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tests.formats_test.methods_test.XFSMethodsTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.methods_test.</code><code class="descname">XFSMethodsTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.methods_test.XFSMethodsTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tests.formats_test.methods_test.FSMethodsTestCase" title="tests.formats_test.methods_test.FSMethodsTestCase"><code class="xref py py-class docutils literal"><span class="pre">tests.formats_test.methods_test.FSMethodsTestCase</span></code></a></p>
<dl class="attribute">
<dt id="tests.formats_test.methods_test.XFSMethodsTestCase.format_class">
<code class="descname">format_class</code><a class="headerlink" href="#tests.formats_test.methods_test.XFSMethodsTestCase.format_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">XFS</span></code></p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.formats_test.misc_test">
<span id="tests-formats-test-misc-test-module"></span><h2>tests.formats_test.misc_test module<a class="headerlink" href="#module-tests.formats_test.misc_test" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.formats_test.misc_test.FSOverheadTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.misc_test.</code><code class="descname">FSOverheadTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.misc_test.FSOverheadTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<p>Create an instance of the class that will use the named test
method when executed. Raises a ValueError if the instance does
not have a method with the specified name.</p>
<dl class="method">
<dt id="tests.formats_test.misc_test.FSOverheadTestCase.test_biggest_overhead_FS">
<code class="descname">test_biggest_overhead_FS</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.misc_test.FSOverheadTestCase.test_biggest_overhead_FS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.misc_test.FSOverheadTestCase.test_required_size_FS">
<code class="descname">test_required_size_FS</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.misc_test.FSOverheadTestCase.test_required_size_FS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.formats_test.selinux_test">
<span id="tests-formats-test-selinux-test-module"></span><h2>tests.formats_test.selinux_test module<a class="headerlink" href="#module-tests.formats_test.selinux_test" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.formats_test.selinux_test.SELinuxContextTestCase">
<em class="property">class </em><code class="descclassname">tests.formats_test.selinux_test.</code><code class="descname">SELinuxContextTestCase</code><span class="sig-paren">(</span><em>methodName='run_test'</em><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.selinux_test.SELinuxContextTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tests.html#tests.loopbackedtestcase.LoopBackedTestCase" title="tests.loopbackedtestcase.LoopBackedTestCase"><code class="xref py py-class docutils literal"><span class="pre">tests.loopbackedtestcase.LoopBackedTestCase</span></code></a></p>
<p>Testing SELinux contexts.</p>
<dl class="method">
<dt id="tests.formats_test.selinux_test.SELinuxContextTestCase.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.selinux_test.SELinuxContextTestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.selinux_test.SELinuxContextTestCase.tearDown">
<code class="descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.selinux_test.SELinuxContextTestCase.tearDown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.formats_test.selinux_test.SELinuxContextTestCase.test_mounting_ext2fs">
<code class="descname">test_mounting_ext2fs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.selinux_test.SELinuxContextTestCase.test_mounting_ext2fs" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that lost+found directory gets assigned correct SELinux
context if installer_mode is True, and retains some random old
context if installer_mode is False.</p>
</dd></dl>

<dl class="method">
<dt id="tests.formats_test.selinux_test.SELinuxContextTestCase.test_mounting_xfs">
<code class="descname">test_mounting_xfs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tests.formats_test.selinux_test.SELinuxContextTestCase.test_mounting_xfs" title="Permalink to this definition">¶</a></dt>
<dd><p>XFS does not have a lost+found directory.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.formats_test">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests.formats_test" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tests.formats_test package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tests.formats_test.device_test">tests.formats_test.device_test module</a></li>
<li><a class="reference internal" href="#module-tests.formats_test.disklabel_test">tests.formats_test.disklabel_test module</a></li>
<li><a class="reference internal" href="#module-tests.formats_test.fs_test">tests.formats_test.fs_test module</a></li>
<li><a class="reference internal" href="#module-tests.formats_test.fslabeling">tests.formats_test.fslabeling module</a></li>
<li><a class="reference internal" href="#module-tests.formats_test.fstesting">tests.formats_test.fstesting module</a></li>
<li><a class="reference internal" href="#module-tests.formats_test.init_test">tests.formats_test.init_test module</a></li>
<li><a class="reference internal" href="#module-tests.formats_test.labeling_test">tests.formats_test.labeling_test module</a></li>
<li><a class="reference internal" href="#module-tests.formats_test.luks_test">tests.formats_test.luks_test module</a></li>
<li><a class="reference internal" href="#module-tests.formats_test.methods_test">tests.formats_test.methods_test module</a></li>
<li><a class="reference internal" href="#module-tests.formats_test.misc_test">tests.formats_test.misc_test module</a></li>
<li><a class="reference internal" href="#module-tests.formats_test.selinux_test">tests.formats_test.selinux_test module</a></li>
<li><a class="reference internal" href="#module-tests.formats_test">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tests.devices_test.html"
                        title="previous chapter">tests.devices_test package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tests.tasks_test.html"
                        title="next chapter">tests.tasks_test package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tests/tests.formats_test.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tests.tasks_test.html" title="tests.tasks_test package"
             >next</a> |</li>
        <li class="right" >
          <a href="tests.devices_test.html" title="tests.devices_test package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Blivet 2.1.8 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tests.html" >tests package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2016, Red Hat, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>