<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>blivet.events package &#8212; Blivet 2.1.8 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.1.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="blivet.formats package" href="blivet.formats.html" />
    <link rel="prev" title="blivet.devices package" href="blivet.devices.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="blivet.formats.html" title="blivet.formats package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="blivet.devices.html" title="blivet.devices package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Blivet 2.1.8 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="blivet.html" accesskey="U">blivet package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="blivet-events-package">
<h1>blivet.events package<a class="headerlink" href="#blivet-events-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-blivet.events.changes">
<span id="blivet-events-changes-module"></span><h2>blivet.events.changes module<a class="headerlink" href="#module-blivet.events.changes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="blivet.events.changes.ActionCanceled">
<em class="property">class </em><code class="descclassname">blivet.events.changes.</code><code class="descname">ActionCanceled</code><a class="headerlink" href="#blivet.events.changes.ActionCanceled" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">blivet.util.TheDefaultNamedTuple</span></code></p>
</dd></dl>

<dl class="class">
<dt id="blivet.events.changes.AttributeChanged">
<em class="property">class </em><code class="descclassname">blivet.events.changes.</code><code class="descname">AttributeChanged</code><a class="headerlink" href="#blivet.events.changes.AttributeChanged" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">blivet.util.TheDefaultNamedTuple</span></code></p>
</dd></dl>

<dl class="class">
<dt id="blivet.events.changes.DeviceAdded">
<em class="property">class </em><code class="descclassname">blivet.events.changes.</code><code class="descname">DeviceAdded</code><a class="headerlink" href="#blivet.events.changes.DeviceAdded" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">blivet.util.TheDefaultNamedTuple</span></code></p>
</dd></dl>

<dl class="class">
<dt id="blivet.events.changes.DeviceRemoved">
<em class="property">class </em><code class="descclassname">blivet.events.changes.</code><code class="descname">DeviceRemoved</code><a class="headerlink" href="#blivet.events.changes.DeviceRemoved" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">blivet.util.TheDefaultNamedTuple</span></code></p>
</dd></dl>

<dl class="class">
<dt id="blivet.events.changes.ParentAdded">
<em class="property">class </em><code class="descclassname">blivet.events.changes.</code><code class="descname">ParentAdded</code><a class="headerlink" href="#blivet.events.changes.ParentAdded" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">blivet.util.TheDefaultNamedTuple</span></code></p>
</dd></dl>

<dl class="class">
<dt id="blivet.events.changes.ParentRemoved">
<em class="property">class </em><code class="descclassname">blivet.events.changes.</code><code class="descname">ParentRemoved</code><a class="headerlink" href="#blivet.events.changes.ParentRemoved" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">blivet.util.TheDefaultNamedTuple</span></code></p>
</dd></dl>

<dl class="data">
<dt id="blivet.events.changes.data">
<code class="descclassname">blivet.events.changes.</code><code class="descname">data</code><em class="property"> = &lt;_thread._local object&gt;</em><a class="headerlink" href="#blivet.events.changes.data" title="Permalink to this definition">¶</a></dt>
<dd><p>Thread-local data for event handler threads.</p>
</dd></dl>

<dl class="function">
<dt id="blivet.events.changes.record_change">
<code class="descclassname">blivet.events.changes.</code><code class="descname">record_change</code><span class="sig-paren">(</span><em>change</em><span class="sig-paren">)</span><a class="headerlink" href="#blivet.events.changes.record_change" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-blivet.events.handler">
<span id="blivet-events-handler-module"></span><h2>blivet.events.handler module<a class="headerlink" href="#module-blivet.events.handler" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="blivet.events.handler.EventHandlerMixin">
<em class="property">class </em><code class="descclassname">blivet.events.handler.</code><code class="descname">EventHandlerMixin</code><a class="headerlink" href="#blivet.events.handler.EventHandlerMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="blivet.events.handler.EventHandlerMixin.handle_event">
<code class="descname">handle_event</code><span class="sig-paren">(</span><em>event</em>, <em>notify_cb</em><span class="sig-paren">)</span><a class="headerlink" href="#blivet.events.handler.EventHandlerMixin.handle_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle an event on a block device.</p>
<p>:param <code class="xref py py-class docutils literal"><span class="pre">Event</span></code> event: information about the event
:param callable notify_cb: notification callback</p>
<p>TODO: Rename all this stuff so it&#8217;s explicit that it only handles uevents.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-blivet.events.manager">
<span id="blivet-events-manager-module"></span><h2>blivet.events.manager module<a class="headerlink" href="#module-blivet.events.manager" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="blivet.events.manager.Event">
<em class="property">class </em><code class="descclassname">blivet.events.manager.</code><code class="descname">Event</code><span class="sig-paren">(</span><em>action</em>, <em>device</em>, <em>info=None</em><span class="sig-paren">)</span><a class="headerlink" href="#blivet.events.manager.Event" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="blivet.html#blivet.util.ObjectID" title="blivet.util.ObjectID"><code class="xref py py-class docutils literal"><span class="pre">blivet.util.ObjectID</span></code></a></p>
<p>An external event.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>action</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) &#8211; a string describing the type of event</li>
<li><strong>device</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) &#8211; (friendly) basename of device event operated on</li>
<li><strong>info</strong> &#8211; information about the device</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="blivet.events.manager.EventManager">
<em class="property">class </em><code class="descclassname">blivet.events.manager.</code><code class="descname">EventManager</code><span class="sig-paren">(</span><em>handler_cb=None</em>, <em>notify_cb=None</em>, <em>error_cb=None</em><span class="sig-paren">)</span><a class="headerlink" href="#blivet.events.manager.EventManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="blivet.events.manager.EventManager.add_mask">
<code class="descname">add_mask</code><span class="sig-paren">(</span><em>device=None</em>, <em>action=None</em>, <em>partitions=False</em><span class="sig-paren">)</span><a class="headerlink" href="#blivet.events.manager.EventManager.add_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an event mask and return the new <a class="reference internal" href="#blivet.events.manager.EventMask" title="blivet.events.manager.EventMask"><code class="xref py py-class docutils literal"><span class="pre">EventMask</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>device</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) &#8211; ignore events on the named device</li>
<li><strong>action</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) &#8211; ignore events of the specified type</li>
<li><strong>partitions</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) &#8211; also match events on child partitions</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>device of None means mask events on all devices
action of None means mask all event types</p>
</dd></dl>

<dl class="method">
<dt id="blivet.events.manager.EventManager.disable">
<code class="descname">disable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#blivet.events.manager.EventManager.disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable monitoring and handling of events.</p>
</dd></dl>

<dl class="method">
<dt id="blivet.events.manager.EventManager.enable">
<code class="descname">enable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#blivet.events.manager.EventManager.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable monitoring and handling of events.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference internal" href="blivet.html#blivet.errors.EventManagerError" title="blivet.errors.EventManagerError"><code class="xref py py-class docutils literal"><span class="pre">EventManagerError</span></code></a> if no callback defined</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="blivet.events.manager.EventManager.enabled">
<code class="descname">enabled</code><a class="headerlink" href="#blivet.events.manager.EventManager.enabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="blivet.events.manager.EventManager.error_cb">
<code class="descname">error_cb</code><a class="headerlink" href="#blivet.events.manager.EventManager.error_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>callback to run when an exception occurrs in a thread.</p>
</dd></dl>

<dl class="method">
<dt id="blivet.events.manager.EventManager.handle_event">
<code class="descname">handle_event</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#blivet.events.manager.EventManager.handle_event" title="Permalink to this definition">¶</a></dt>
<dd><p>Handle an event by running the registered handler.</p>
<p>Currently the handler is run in a separate thread. This removes any
threading-related expectations about the behavior of whatever is
telling us about the events.</p>
<p>Unhandled exceptions in event handler threads present a bit of a
challenge. Generally, an unhandled exception in an event handler
thread should be fatal because of the high likelihood that the
error left the <a class="reference internal" href="blivet.html#blivet.devicetree.DeviceTree" title="blivet.devicetree.DeviceTree"><code class="xref py py-class docutils literal"><span class="pre">DeviceTree</span></code></a> in an inconsistent state.
Since exceptions that occur in threads are not reported to the
main thread, we have to try to notify it ourselves. Ideally, the
calling application will have registered an <a class="reference internal" href="#blivet.events.manager.EventManager.error_cb" title="blivet.events.manager.EventManager.error_cb"><code class="xref py py-attr docutils literal"><span class="pre">error_cb</span></code></a>,
which we can use to notify it of the exception. If no callback
has been set we can only wait until the next time the calling
application makes a call into blivet, at which point we can
raise the original exception.</p>
</dd></dl>

<dl class="attribute">
<dt id="blivet.events.manager.EventManager.handler_cb">
<code class="descname">handler_cb</code><a class="headerlink" href="#blivet.events.manager.EventManager.handler_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>the main event handler</p>
</dd></dl>

<dl class="attribute">
<dt id="blivet.events.manager.EventManager.notify_cb">
<code class="descname">notify_cb</code><a class="headerlink" href="#blivet.events.manager.EventManager.notify_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>notification handler that runs after the main event handler</p>
</dd></dl>

<dl class="method">
<dt id="blivet.events.manager.EventManager.remove_mask">
<code class="descname">remove_mask</code><span class="sig-paren">(</span><em>mask</em><span class="sig-paren">)</span><a class="headerlink" href="#blivet.events.manager.EventManager.remove_mask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="blivet.events.manager.EventMask">
<em class="property">class </em><code class="descclassname">blivet.events.manager.</code><code class="descname">EventMask</code><span class="sig-paren">(</span><em>device=None</em>, <em>action=None</em>, <em>partitions=False</em><span class="sig-paren">)</span><a class="headerlink" href="#blivet.events.manager.EventMask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="blivet.html#blivet.util.ObjectID" title="blivet.util.ObjectID"><code class="xref py py-class docutils literal"><span class="pre">blivet.util.ObjectID</span></code></a></p>
<p>Specification of events to ignore.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>device</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) &#8211; basename of device to mask events on</li>
<li><strong>action</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.6)"><em>str</em></a>) &#8211; action type to mask events of</li>
<li><strong>partitions</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.6)"><em>bool</em></a>) &#8211; also match events on child partitions</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="blivet.events.manager.EventMask.match">
<code class="descname">match</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#blivet.events.manager.EventMask.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if this mask applies to the specified event.</p>
<p>..note:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="n">mask</span> <span class="n">whose</span> <span class="n">device</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">partitioned</span> <span class="n">disk</span> <span class="n">will</span> <span class="n">match</span> <span class="n">events</span>
<span class="n">on</span> <span class="n">its</span> <span class="n">partitions</span><span class="o">.</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="blivet.events.manager.UdevEventManager">
<em class="property">class </em><code class="descclassname">blivet.events.manager.</code><code class="descname">UdevEventManager</code><span class="sig-paren">(</span><em>handler_cb=None</em>, <em>notify_cb=None</em><span class="sig-paren">)</span><a class="headerlink" href="#blivet.events.manager.UdevEventManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#blivet.events.manager.EventManager" title="blivet.events.manager.EventManager"><code class="xref py py-class docutils literal"><span class="pre">blivet.events.manager.EventManager</span></code></a></p>
<dl class="method">
<dt id="blivet.events.manager.UdevEventManager.disable">
<code class="descname">disable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#blivet.events.manager.UdevEventManager.disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable monitoring and handling of block device uevents.</p>
</dd></dl>

<dl class="method">
<dt id="blivet.events.manager.UdevEventManager.enable">
<code class="descname">enable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#blivet.events.manager.UdevEventManager.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable monitoring and handling of block device uevents.</p>
</dd></dl>

<dl class="attribute">
<dt id="blivet.events.manager.UdevEventManager.enabled">
<code class="descname">enabled</code><a class="headerlink" href="#blivet.events.manager.UdevEventManager.enabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="blivet.events.manager.validate_cb">
<code class="descclassname">blivet.events.manager.</code><code class="descname">validate_cb</code><span class="sig-paren">(</span><em>cb</em>, <em>kwargs=None</em>, <em>arg_count=None</em><span class="sig-paren">)</span><a class="headerlink" href="#blivet.events.manager.validate_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Validate signature of callback function, returning True on success.</p>
</dd></dl>

</div>
<div class="section" id="module-blivet.events">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-blivet.events" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">blivet.events package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-blivet.events.changes">blivet.events.changes module</a></li>
<li><a class="reference internal" href="#module-blivet.events.handler">blivet.events.handler module</a></li>
<li><a class="reference internal" href="#module-blivet.events.manager">blivet.events.manager module</a></li>
<li><a class="reference internal" href="#module-blivet.events">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="blivet.devices.html"
                        title="previous chapter">blivet.devices package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="blivet.formats.html"
                        title="next chapter">blivet.formats package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/blivet/blivet.events.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="blivet.formats.html" title="blivet.formats package"
             >next</a> |</li>
        <li class="right" >
          <a href="blivet.devices.html" title="blivet.devices package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Blivet 2.1.8 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="blivet.html" >blivet package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013-2016, Red Hat, Inc..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>